<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Quote of the day</title>
</head>

<body>

    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Loading...</blockquote>
        <span id="author">--Loading...</span>
        <div>
            <button onclick="getquote(api_url)">New Quote</button>
            <button onclick="tweet()"><img src="twitter.png">Tweet</button>
        </div>

        <div id="social">
            <footer>
                <p>Made with ❤️ </p>
                <div class="social-icons">

                    <a href="https://github.com/malik-azad" target="_blank">
                        <img src="github-logo.png">
                    </a>
                    <a href="https://instagram.com/malikjubran_" target="_blank">
                        <img src="instagram.png">
                    </a>
                    <a href="https://linkedin.com/in/malikazad" target="_blank">
                        <img src="linkedin.png">
                    </a>
                </div>
            </footer>

        </div>


    </div>


    <script>
        const quote = document.getElementById("quote");
        const author = document.getElementById("author");
        const api_url = "https://random-quotes-freeapi.vercel.app/api/random";

        async function getquote(url) {
            const response = await fetch(url);
            var data = await response.json();

            quote.innerHTML = data.quote;
            author.innerHTML = "-- " + data.author;

        }

        getquote(api_url);

        function tweet() {
            window.open("https://twitter.com/intent/tweet?text=" + quote.innerHTML, + "--- by " + author.innerHTML, "Tweet Window", "width=600, height=300");
        }

    </script>
</body>

</html>
